/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 19, 2016 */



@font-face {
    font-family: 'open_sansbold';
    src: url('opensansbold.eot');
    src: url('opensansbold.eot?#iefix') format('embedded-opentype'),
         url('opensansbold.woff2') format('woff2'),
         url('opensansbold.woff') format('woff'),
         url('opensansbold.ttf') format('truetype'),
         url('opensansbold.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansbold_italic';
    src: url('opensansbolditalic.eot');
    src: url('opensansbolditalic.eot?#iefix') format('embedded-opentype'),
         url('opensansbolditalic.woff2') format('woff2'),
         url('opensansbolditalic.woff') format('woff'),
         url('opensansbolditalic.ttf') format('truetype'),
         url('opensansbolditalic.svg#open_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sans_extraboldregular';
    src: url('opensansextrabold.eot');
    src: url('opensansextrabold.eot?#iefix') format('embedded-opentype'),
         url('opensansextrabold.woff2') format('woff2'),
         url('opensansextrabold.woff') format('woff'),
         url('opensansextrabold.ttf') format('truetype'),
         url('opensansextrabold.svg#open_sans_extraboldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sans_extrabolditalic';
    src: url('opensansextrabolditalic.eot');
    src: url('opensansextrabolditalic.eot?#iefix') format('embedded-opentype'),
         url('opensansextrabolditalic.woff2') format('woff2'),
         url('opensansextrabolditalic.woff') format('woff'),
         url('opensansextrabolditalic.ttf') format('truetype'),
         url('opensansextrabolditalic.svg#open_sans_extrabolditalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansitalic';
    src: url('opensansitalic.eot');
    src: url('opensansitalic.eot?#iefix') format('embedded-opentype'),
         url('opensansitalic.woff2') format('woff2'),
         url('opensansitalic.woff') format('woff'),
         url('opensansitalic.ttf') format('truetype'),
         url('opensansitalic.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sans_lightregular';
    src: url('opensanslight.eot');
    src: url('opensanslight.eot?#iefix') format('embedded-opentype'),
         url('opensanslight.woff2') format('woff2'),
         url('opensanslight.woff') format('woff'),
         url('opensanslight.ttf') format('truetype'),
         url('opensanslight.svg#open_sans_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sans_lightitalic';
    src: url('opensanslightitalic.eot');
    src: url('opensanslightitalic.eot?#iefix') format('embedded-opentype'),
         url('opensanslightitalic.woff2') format('woff2'),
         url('opensanslightitalic.woff') format('woff'),
         url('opensanslightitalic.ttf') format('truetype'),
         url('opensanslightitalic.svg#open_sans_lightitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansregular';
    src: url('opensansregular.eot');
    src: url('opensansregular.eot?#iefix') format('embedded-opentype'),
         url('opensansregular.woff2') format('woff2'),
         url('opensansregular.woff') format('woff'),
         url('opensansregular.ttf') format('truetype'),
         url('opensansregular.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sans_semiboldregular';
    src: url('opensanssemibold.eot');
    src: url('opensanssemibold.eot?#iefix') format('embedded-opentype'),
         url('opensanssemibold.woff2') format('woff2'),
         url('opensanssemibold.woff') format('woff'),
         url('opensanssemibold.ttf') format('truetype'),
         url('opensanssemibold.svg#open_sans_semiboldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sans_semibolditalic';
    src: url('opensanssemibolditalic.eot');
    src: url('opensanssemibolditalic.eot?#iefix') format('embedded-opentype'),
         url('opensanssemibolditalic.woff2') format('woff2'),
         url('opensanssemibolditalic.woff') format('woff'),
         url('opensanssemibolditalic.ttf') format('truetype'),
         url('opensanssemibolditalic.svg#open_sans_semibolditalic') format('svg');
    font-weight: normal;
    font-style: normal;

}